# DependencyInjectionStarter

DependencyInjectionStarter/: DependencyInjectionStarter.csproj
DependencyInjectionStarter.Library.Uitwerking/: DependencyInjectionStarter.Library.Uitwerking.csproj  RockBand.cs
DependencyInjectionStarter.Uitwerking/: BandLocatorNinject.cs  BandProviderMicrosoft.cs  DependencyInjectionStarter.Uitwerking.csproj  Program.cs
